# TorahAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/torah/sinai/moses/torahandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torah/sinai/moses/torahandroid/: DilugMatchLab.java  LongOperation.java  MainActivity.java  Match.java  MatchLab.java  MatchListFragment.java  MyDilugRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MyReportRecyclerViewAdapter.java  RangeClass.java  RangePickerFragment.java  SearchFragment.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/console/: Menu.java  MenuOptionClass.java  Methods.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/extras/: CopyFiles.java  CountLettersInLines.java  FileManipulation.java  extraFunctions.java  printFile.java  testResource.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/frame/: ColorClass.java  DialogSearchRangeFrame.java  Frame.java  HighLighter.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/hebrewLetters/: HebrewLetters.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/ioManagement/: DilugDataClass.java  DilugDataIndexes.java  ExcelFunctions.java  FontStyle.java  LastSearchClass.java  LastSearchRecord.java  LineExpanded.java  LineHtmlReport.java  LineReport.java  ManageIO.java  Output.java  PaddingReport.java  PropStore.java  TorahLine.java
app/src/main/java/com/torah/sinai/moses/torahandroid/engine/stringFormat/: CheckStrings.java  HtmlGenerator.java  OtherHtml.java  (+1 more)
app/src/main/java/com/torah/sinai/moses/torahandroid/main/: PageViewModel.java  SectionsStatePagerAdapter.java
app/src/main/res/drawable/: border.xml  dialog_bg.xml
app/src/main/res/layout/: activity_calculate_gimatria.xml  activity_main.xml  activity_print_torah.xml  activity_report_count.xml  activity_search_dilugim.xml  activity_search_gimatria.xml  activity_search_index.xml  activity_search_letters.xml  activity_search_search.xml  dialog_range.xml  fragment_match_list.xml  list_dilug_item_match.xml  list_item_match.xml  list_report_item_match.xml  spinner_item.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings-buttons.xml  strings-checkboxes.xml  strings-color.xml  strings-dialogs.xml  strings-spinners.xml  strings-tabs.xml  strings.xml  styles.xml
app/src/test/java/com/torah/sinai/moses/torahandroid/: ExampleUnitTest.java
(+12 files in other folders)
