apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.torah.sinai.moses.torahandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

   sourceSets {
       main {
           java {
               //  srcDir 'src'
               //exclude '**/extras/**'
               //exclude '**/frame/**'
               //exclude '**/hebrewLetters/**'
               //exclude '**/ioManagement/**'
               //exclude '**/stringFormat/**'
               //exclude '**/torahApp/**'
               exclude '**/HighLighter.java'
               exclude '**/DialogSearchRangeFrame.java'


           }
       }
       androidTest {
           java {
           }
       }
     }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:gridlayout-v7:28.0.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    //noinspection GradleDependency
    implementation 'org.apache.poi:poi:3.17'
    //implementation 'androidx.core:core:1.1.0'
    implementation 'ir.sohreco.androidfilechooser:android-file-chooser:1.3'
 }
